DEBUG=True
DB_NAME=gsih_inventario
DB_USER=gsih_user
DB_PASSWORD=gsih_password
ALLOWED_HOSTS=sigei.hidroven.gob.ve,localhost,127.0.0.1,backend,nginx
CORS_ALLOW_ALL_ORIGINS=True
DJANGO_SECRET=x!K9v2Zq7#pF4mR8sL1tY0uN6wE3bH5c
