FROM python:3.14-slim

WORKDIR /app

# Instalar dependencias del sistema necesarias para compilar extensiones
# (libpq para drivers PostgreSQL, build-essential, y rust/cargo para crates si es necesario)
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
	   build-essential \
	   gcc \
	   libpq-dev \
	   libffi-dev \
	   curl \
	   ca-certificates \
	   gnupg \
	&& rm -rf /var/lib/apt/lists/*

# Instalar Rust toolchain (solo si alguna dependencia lo requiere, p.ej. rpds-py)
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y && \
	. $HOME/.cargo/env && rustup default stable

COPY requirements.txt .

# Actualizar pip/setuptools/wheel antes de instalar paquetes Python
RUN python -m pip install --upgrade pip setuptools wheel && \
	pip install --no-cache-dir -r requirements.txt

COPY . .

# Ensure entrypoint is executable and run as non-root
RUN chmod +x /app/entrypoint.sh
RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["sh", "/app/entrypoint.sh"]
USER appuser

EXPOSE 8000

# Use Gunicorn for production-ready WSGI serving (kept as CMD so entrypoint can run pre-start tasks)
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--threads", "4", "--chdir", "/app", "--log-level", "info"]
