[tox]
envlist = py{39,310,311}-django{32,40,41}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    djangorestframework
    coverage
    pytest-django
    pytest-cov
    psycopg2-binary

commands =
    pytest --cov=inventario --cov-report=term-missing --cov-report=html

[testenv:coverage]
commands =
    coverage run --source='inventario' manage.py test inventario
    coverage report
    coverage html

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 inventario
    black --check inventario
    isort --check-only inventario

[testenv:format]
deps =
    black
    isort
commands =
    black inventario
    isort inventario

[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs,venv,migrations
ignore = E203,W503

[isort]
profile = black
line_length = 100
