[09/Jan/2026 12:06:31] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:06:31] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:06:32] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:06:32] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:06:32] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3011[0m
[09/Jan/2026 12:06:32] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:06:32] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:06:32] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3011[0m
[09/Jan/2026 12:06:33] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:33] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:33] [m"GET /api/movimientos/ HTTP/1.1" 200 3011[0m
[09/Jan/2026 12:06:33] [m"GET /api/movimientos/ HTTP/1.1" 200 3011[0m
[09/Jan/2026 12:06:33] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:06:34] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:06:35] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:06:35] [m"GET /api/units/ HTTP/1.1" 200 1827[0m
[09/Jan/2026 12:06:35] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:06:35] [m"GET /api/suppliers/ HTTP/1.1" 200 1149[0m
[09/Jan/2026 12:06:35] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:06:35] [m"GET /api/units/ HTTP/1.1" 200 1827[0m
[09/Jan/2026 12:06:35] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:06:35] [m"GET /api/suppliers/ HTTP/1.1" 200 1149[0m
[09/Jan/2026 12:06:36] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:36] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:36] [m"GET /api/notificaciones/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:06:36] [m"GET /api/notificaciones/ HTTP/1.1" 200 52[0m
C:\Users\gfranco\Desktop\SISTEMA DE INVENTARIOS DE ACTIVOS EXTRATEGICOS\venv\Lib\site-packages\rest_framework\pagination.py:207: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'inventario.models.Alerta'> QuerySet.
  paginator = self.django_paginator_class(queryset, page_size)
[09/Jan/2026 12:06:36] [m"GET /api/alertas/ HTTP/1.1" 200 183[0m
[09/Jan/2026 12:06:36] [m"GET /api/alertas/ HTTP/1.1" 200 183[0m
[09/Jan/2026 12:06:37] [m"GET /api/reportes-v2/movimientos_recientes/?dias=30 HTTP/1.1" 200 2961[0m
[09/Jan/2026 12:06:37] [m"GET /api/reportes-v2/movimientos_recientes/?dias=30 HTTP/1.1" 200 2961[0m
C:\Users\gfranco\Desktop\SISTEMA DE INVENTARIOS DE ACTIVOS EXTRATEGICOS\venv\Lib\site-packages\rest_framework\pagination.py:207: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'accounts.models.CustomUser'> QuerySet.
  paginator = self.django_paginator_class(queryset, page_size)
[09/Jan/2026 12:06:37] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:06:37] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:06:37] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:06:37] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:06:38] [m"GET /api/pumps/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:06:38] [m"GET /api/pipes/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:06:38] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:06:38] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:38] [m"GET /api/pipes/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:06:38] [m"GET /api/pumps/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:06:38] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:06:38] [m"GET /api/organizaciones/ HTTP/1.1" 200 300[0m
[09/Jan/2026 12:06:38] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:06:38] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:06:38] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:06:38] [m"GET /api/organizaciones/ HTTP/1.1" 200 300[0m
[09/Jan/2026 12:06:38] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:38] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:06:46] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:06:46] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:06:46] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:06:46] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:06:46] [m"GET /api/reportes-v2/movimientos_recientes/?dias=30 HTTP/1.1" 200 2961[0m
[09/Jan/2026 12:06:46] [m"GET /api/reportes-v2/movimientos_recientes/?dias=30 HTTP/1.1" 200 2961[0m
[09/Jan/2026 12:06:47] [m"GET /api/notificaciones/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:06:47] [m"GET /api/alertas/ HTTP/1.1" 200 183[0m
[09/Jan/2026 12:06:47] [m"GET /api/notificaciones/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:06:47] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:47] [m"GET /api/alertas/ HTTP/1.1" 200 183[0m
[09/Jan/2026 12:06:47] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:48] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:06:48] [m"GET /api/suppliers/ HTTP/1.1" 200 1149[0m
[09/Jan/2026 12:06:48] [m"GET /api/units/ HTTP/1.1" 200 1827[0m
[09/Jan/2026 12:06:48] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:06:48] [m"GET /api/suppliers/ HTTP/1.1" 200 1149[0m
[09/Jan/2026 12:06:48] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:06:48] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:06:48] [m"GET /api/units/ HTTP/1.1" 200 1827[0m
[09/Jan/2026 12:06:49] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:06:49] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:06:49] [m"GET /api/movimientos/ HTTP/1.1" 200 3011[0m
[09/Jan/2026 12:06:49] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:49] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:06:49] [m"GET /api/movimientos/ HTTP/1.1" 200 3011[0m
[09/Jan/2026 12:06:50] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:06:50] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:06:50] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:06:50] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:06:50] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3011[0m
[09/Jan/2026 12:06:50] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3011[0m
[09/Jan/2026 12:07:48] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:07:48] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:07:48] [m"OPTIONS /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:07:48] [m"OPTIONS /api/chemicals/stock_bajo/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:07:48] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:07:48] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:07:48] [m"OPTIONS /api/chemicals/stock_bajo/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:07:48] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:07:48] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:07:48] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:07:48] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:07:53] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:07:53] [m"GET /api/movimientos/ HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:07:53] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:07:53] [m"GET /api/movimientos/ HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:07:53] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:07:53] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:07:54] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:07:54] [m"GET /api/units/ HTTP/1.1" 200 1827[0m
[09/Jan/2026 12:07:54] [m"GET /api/suppliers/ HTTP/1.1" 200 1149[0m
[09/Jan/2026 12:07:54] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:07:54] [m"GET /api/units/ HTTP/1.1" 200 1827[0m
[09/Jan/2026 12:07:54] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:07:54] [m"GET /api/suppliers/ HTTP/1.1" 200 1149[0m
[09/Jan/2026 12:07:54] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:07:55] [m"GET /api/notificaciones/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:07:55] [m"GET /api/alertas/ HTTP/1.1" 200 183[0m
[09/Jan/2026 12:07:55] [m"GET /api/notificaciones/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:07:55] [m"GET /api/alertas/ HTTP/1.1" 200 183[0m
[09/Jan/2026 12:07:55] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:07:55] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:07:56] [m"GET /api/reportes-v2/movimientos_recientes/?dias=30 HTTP/1.1" 200 3338[0m
[09/Jan/2026 12:07:56] [m"GET /api/reportes-v2/movimientos_recientes/?dias=30 HTTP/1.1" 200 3338[0m
[09/Jan/2026 12:08:00] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:00] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:00] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:00] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:06] [m"GET /api/pipes/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:08:06] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:06] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:08:06] [m"GET /api/pumps/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:08:06] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:08:06] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:06] [m"GET /api/organizaciones/ HTTP/1.1" 200 300[0m
[09/Jan/2026 12:08:06] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:06] [m"GET /api/pipes/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:08:06] [m"GET /api/pumps/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:08:06] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:08:06] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:06] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:08:06] [m"GET /api/organizaciones/ HTTP/1.1" 200 300[0m
[09/Jan/2026 12:08:08] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:08] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:08] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:08] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:10] [m"GET /api/pipes/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:08:10] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:10] [m"GET /api/organizaciones/ HTTP/1.1" 200 300[0m
[09/Jan/2026 12:08:10] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:08:10] [m"GET /api/pumps/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:08:10] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:10] [m"GET /api/pipes/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:08:10] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:08:10] [m"GET /api/pumps/ HTTP/1.1" 200 52[0m
[09/Jan/2026 12:08:10] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:10] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:10] [m"GET /api/organizaciones/ HTTP/1.1" 200 300[0m
[09/Jan/2026 12:08:10] [m"GET /api/categories/ HTTP/1.1" 200 1361[0m
[09/Jan/2026 12:08:10] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:08:14] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:14] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:14] [m"GET /api/users/ HTTP/1.1" 200 463[0m
[09/Jan/2026 12:08:14] [m"GET /api/sucursales/ HTTP/1.1" 200 475[0m
[09/Jan/2026 12:08:24] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:08:24] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:08:24] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:08:24] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:08:24] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:08:24] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:10:48] [m"OPTIONS /api/accounts/api-token-auth/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:10:49] [m"POST /api/accounts/api-token-auth/ HTTP/1.1" 200 114[0m
[09/Jan/2026 12:10:49] [m"OPTIONS /api/accounts/me/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:10:49] [m"OPTIONS /api/accounts/me/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:10:49] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:10:49] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:10:50] [m"OPTIONS /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:10:50] [m"OPTIONS /api/movimientos/?limit=5 HTTP/1.1" 200 0[0m
[09/Jan/2026 12:10:50] [m"OPTIONS /api/chemicals/stock_bajo/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:10:50] [m"OPTIONS /api/movimientos/?limit=5 HTTP/1.1" 200 0[0m
[09/Jan/2026 12:10:50] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:10:50] [m"OPTIONS /api/chemicals/stock_bajo/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:10:50] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:10:50] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:10:50] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:10:50] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:10:50] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:11:00] [m"OPTIONS /api/movimientos/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:11:00] [m"OPTIONS /api/acueductos/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:11:00] [m"OPTIONS /api/movimientos/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:11:00] [m"OPTIONS /api/acueductos/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:11:00] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:11:01] [m"GET /api/acueductos/ HTTP/1.1" 200 315[0m
[09/Jan/2026 12:11:01] [m"GET /api/movimientos/ HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:11:01] [m"GET /api/movimientos/ HTTP/1.1" 200 3388[0m
[09/Jan/2026 12:11:06] [m"OPTIONS /api/chemicals/ HTTP/1.1" 200 0[0m
[09/Jan/2026 12:11:06] [m"GET /api/chemicals/ HTTP/1.1" 200 816[0m
[09/Jan/2026 12:15:43] [m"POST /api/movimientos/ HTTP/1.1" 201 376[0m
[09/Jan/2026 12:15:43] [m"GET /api/movimientos/ HTTP/1.1" 200 3766[0m
[09/Jan/2026 12:16:42] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:16:42] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:17:00] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:17:00] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:17:00] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:17:00] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:17:00] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:17:00] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3766[0m
[09/Jan/2026 12:17:01] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:17:01] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3766[0m
[09/Jan/2026 12:17:47] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:17:47] [m"GET /api/accounts/me/ HTTP/1.1" 200 293[0m
[09/Jan/2026 12:17:47] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:17:47] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3766[0m
[09/Jan/2026 12:17:47] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:17:47] [m"GET /api/reportes-v2/dashboard_stats/ HTTP/1.1" 200 108[0m
[09/Jan/2026 12:17:47] [m"GET /api/chemicals/stock_bajo/ HTTP/1.1" 200 2577[0m
[09/Jan/2026 12:17:47] [m"GET /api/movimientos/?limit=5 HTTP/1.1" 200 3766[0m
C:\Users\gfranco\Desktop\SISTEMA DE INVENTARIOS DE ACTIVOS EXTRATEGICOS\inventario\serializers.py changed, reloading.
C:\Users\gfranco\Desktop\SISTEMA DE INVENTARIOS DE ACTIVOS EXTRATEGICOS\inventario\views.py changed, reloading.
